# CallerDialogService

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttone_bg.xml  ic_rate_app.xml  ic_share_app.xml
app/src/main/res/layout/: activity_overlay_permisiion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
callerdialog/: build.gradle
callerdialog/src/androidTest/java/com/service/callerdialog/: ExampleInstrumentedTest.java
callerdialog/src/main/: AndroidManifest.xml
callerdialog/src/main/java/com/libraryofCall/CallFloatingDialog/: Floating_dialog_service.java
callerdialog/src/main/java/com/libraryofCall/CallFloatingDialog/Service/: CallMonitorForegroundService.java  FloatingDialogService.java  NotificationUtils.java
callerdialog/src/main/java/com/libraryofCall/CallFloatingDialog/Utils/: Helper.java  MyAdManager.java  MyAdManagerAllAds.java  MyFBAdManager.java  NativeTemplateStyle.java  PermissionClass.java
callerdialog/src/main/res/drawable/: circle_shape.xml  ic_call.xml  ic_person_24.xml  rect_btn.xml  rect_btn_normal.xml  rect_btn_normal_half.xml  rounded_corner.xml  rounded_editetext.xml  white_ripple.xml
callerdialog/src/main/res/layout/: activity_custom_dialog.xml  ad_unified.xml
callerdialog/src/main/res/values/: colors.xml  strings.xml  themes.xml
callerdialog/src/main/res/values-night/: themes.xml
callerdialog/src/test/java/com/service/callerdialog/: ExampleUnitTest.java
(+4 files in other folders)
