<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:gravity="center"
        android:orientation="vertical" />


    <View
        android:id="@+id/viewStart"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_below="@+id/adview" />

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewStart"
        android:layout_toStartOf="@+id/viewEnd"
        android:layout_toEndOf="@+id/viewStart"
        android:background="@drawable/rect_btn_normal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_btn_normal_half"
            android:backgroundTint="@color/colorPrimary">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp">

                <RelativeLayout
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/call_details_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="2dp"
                            app:riv_corner_radius="78dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_toStartOf="@+id/closeIcon"
                    android:layout_toEndOf="@+id/img2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/callerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/switzer_regular"
                        android:maxLines="1"
                        android:text="@string/Call_name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/switzer_regular"
                        android:text="Call ended less than 1m ago"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/closeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="@drawable/white_ripple"
                    android:src="@drawable/ic_close_white" />

            </RelativeLayout>


            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="2dp"
                android:paddingEnd="10dp"
                android:text="@string/app_name"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/callerNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/switzer_regular"
                            android:singleLine="true"
                            android:text="+919988774455"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/switzer_regular"
                            android:singleLine="true"
                            android:text="Mobile"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/switzer_regular"
                        android:text="india"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:id="@+id/btn_lin_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00A8FF"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/btn_img_1"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/app_name"
                                android:padding="2dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/btn_txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/switzer_regular"
                        android:text="share app"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:id="@+id/btn_lin_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00A8FF"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/btn_img_2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/app_name"
                                android:padding="2dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/btn_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/switzer_regular"
                        android:text="share app"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:id="@+id/btn_lin_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00A8FF"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/btn_img_3"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/app_name"
                                android:padding="2dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/btn_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/switzer_regular"
                        android:text="share app"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/viewEnd"
        android:layout_toEndOf="@+id/viewStart"
        android:orientation="vertical" />


    <View
        android:id="@+id/viewEnd"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
